=== TREE STRUCTURE ===
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ context.md
в”њв”Ђв”Ђ dist
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ Ganesha-C5q21sn-.png
в”‚   в”‚   в”њв”Ђв”Ђ Hanuman-w785fx3r.png
в”‚   в”‚   в”њв”Ђв”Ђ Krishna-CimNYiwH.png
в”‚   в”‚   в”њв”Ђв”Ђ Mahabharata-C-gtePA9.png
в”‚   в”‚   в”њв”Ђв”Ђ Ram-D3R5IA17.png
в”‚   в”‚   в”њв”Ђв”Ђ Ramayan-DFEH1qJZ.png
в”‚   в”‚   в”њв”Ђв”Ђ Shakti-CpBIZVy2.png
в”‚   в”‚   в”њв”Ђв”Ђ Shiva-DxFciRvg.png
в”‚   в”‚   в”њв”Ђв”Ђ Vishnu-BQHF1r4e.png
в”‚   в”‚   в”њв”Ђв”Ђ anxiety-DlV8Of8l.png
в”‚   в”‚   в”њв”Ђв”Ђ empathy-_CRJsGn1.png
в”‚   в”‚   в”њв”Ђв”Ђ glass-break-sYWZiSAa.mp3
в”‚   в”‚   в”њв”Ђв”Ђ index--lSHjkQi.js
в”‚   в”‚   в”њв”Ђв”Ђ index-DtKehYuC.css
в”‚   в”‚   в”њв”Ђв”Ђ logo_with_text-0QDsm591.png
в”‚   в”‚   в”њв”Ђв”Ђ module-bg-CFbng2HG.png
в”‚   в”‚   в”њв”Ђв”Ђ module-light-bg-CAQPotZj.png
в”‚   в”‚   в”њв”Ђв”Ђ neo-CMDDWPVc.png
в”‚   в”‚   в”њв”Ђв”Ђ neo-without-eyes-DnUFUxiy.png
в”‚   в”‚   в”њв”Ђв”Ђ neo2-CMUsg145.png
в”‚   в”‚   в”њв”Ђв”Ђ neo3-BWuDC3p6.png
в”‚   в”‚   в”њв”Ђв”Ђ neo4-C1HYH4G6.png
в”‚   в”‚   в”њв”Ђв”Ђ newbg3-CXERdbQP.png
в”‚   в”‚   в”њв”Ђв”Ђ newbg3-light-CPlS3nHL.png
в”‚   в”‚   в”њв”Ђв”Ђ peer-pressure-DE5odWrb.png
в”‚   в”‚   в”њв”Ђв”Ђ screen-addiction-CQWqqLwp.png
в”‚   в”‚   в”њв”Ђв”Ђ storytelling-VXHKA-Z2.png
в”‚   в”‚   в”њв”Ђв”Ђ transformed-BJuHcrz1.png
в”‚   в”‚   в””в”Ђв”Ђ website-neo-CfK8PMHD.png
в”‚   в”њв”Ђв”Ђ bg-video2.mp4
в”‚   в”њв”Ђв”Ђ hero.mp4
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ parallax-guide.md
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ bg-video2.mp4
в”‚   в”њв”Ђв”Ђ hero.mp4
в”‚   в””в”Ђв”Ђ ..
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass-break.mp3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ..
в”‚   в”‚   в”њв”Ђв”Ђ bg.png
в”‚   в”‚   в”њв”Ђв”Ђ child-after.png
в”‚   в”‚   в”њв”Ђв”Ђ distressed-child.png
в”‚   в”‚   в”њв”Ђв”Ђ gods
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ganesha.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hanuman.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ..
в”‚   в”‚   в”њв”Ђв”Ђ impact
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anxiety.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empathy.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ..
в”‚   в”‚   в”њв”Ђв”Ђ logo_with_text.png
в”‚   в”‚   в”њв”Ђв”Ђ module-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ module-light-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ neo-version
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blink
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neo2.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neo3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ..
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neo-without-eyes.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neo.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ neo2.png
в”‚   в”‚   в”њв”Ђв”Ђ newbg3-light.png
в”‚   в”‚   в”њв”Ђв”Ђ newbg3.png
в”‚   в”‚   в”њв”Ђв”Ђ newbg4.png
в”‚   в”‚   в”њв”Ђв”Ђ website-neo.png
в”‚   в”‚   в””в”Ђв”Ђ whatsapp_icon.png
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ BroadwayText.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DemoClass.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FloatingChatbot.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FloatingWhatsapp.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Impact.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modules.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Parents.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Pricing.jsx
в”‚   в”‚   в””в”Ђв”Ђ Title.jsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ BroadwayText.css
в”‚   в”‚   в”њв”Ђв”Ђ DemoClass.css
в”‚   в”‚   в”њв”Ђв”Ђ FloatingChatbot.css
в”‚   в”‚   в”њв”Ђв”Ђ FloatingWhatsapp.css
в”‚   в”‚   в”њв”Ђв”Ђ Footer.css
в”‚   в”‚   в”њв”Ђв”Ђ Hero.css
в”‚   в”‚   в”њв”Ђв”Ђ Impact.css
в”‚   в”‚   в”њв”Ђв”Ђ Modules.css
в”‚   в”‚   в”њв”Ђв”Ђ Parents.css
в”‚   в”‚   в”њв”Ђв”Ђ Pricing.css
в”‚   в”‚   в”њв”Ђв”Ђ Title.css
в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в””в”Ђв”Ђ tokens.css
в”‚   в””в”Ђв”Ђ utils
в”‚       в””в”Ђв”Ђ cursorSparkles.js
в””в”Ђв”Ђ vite.config.js