=== TREE STRUCTURE ===
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ context.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ parallax-guide.md
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ bg-video2.mp4
в”‚   в”њв”Ђв”Ђ hero.mp4
в”‚   в””в”Ђв”Ђ ..
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ audio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ glass-break.mp3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ..
в”‚   в”‚   в”њв”Ђв”Ђ bg.png
в”‚   в”‚   в”њв”Ђв”Ђ child-after.png
в”‚   в”‚   в”њв”Ђв”Ђ distressed-child.png
в”‚   в”‚   в”њв”Ђв”Ђ gods
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ganesha.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hanuman.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ..
в”‚   в”‚   в”њв”Ђв”Ђ impact
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anxiety.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empathy.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ..
в”‚   в”‚   в”њв”Ђв”Ђ logo_with_text.png
в”‚   в”‚   в”њв”Ђв”Ђ module-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ module-light-bg.png
в”‚   в”‚   в”њв”Ђв”Ђ neo-version
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blink
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neo2.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neo3.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ..
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neo-without-eyes.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ neo.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ neo2.png
в”‚   в”‚   в”њв”Ђв”Ђ newbg3-light.png
в”‚   в”‚   в”њв”Ђв”Ђ newbg3.png
в”‚   в”‚   в”њв”Ђв”Ђ newbg4.png
в”‚   в”‚   в”њв”Ђв”Ђ website-neo.png
в”‚   в”‚   в””в”Ђв”Ђ whatsapp_icon.png
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ BroadwayText.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DemoClass.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FloatingChatbot.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FloatingWhatsapp.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Impact.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modules.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Parents.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Pricing.jsx
в”‚   в”‚   в””в”Ђв”Ђ Title.jsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ BroadwayText.css
в”‚   в”‚   в”њв”Ђв”Ђ DemoClass.css
в”‚   в”‚   в”њв”Ђв”Ђ FloatingChatbot.css
в”‚   в”‚   в”њв”Ђв”Ђ FloatingWhatsapp.css
в”‚   в”‚   в”њв”Ђв”Ђ Footer.css
в”‚   в”‚   в”њв”Ђв”Ђ Hero.css
в”‚   в”‚   в”њв”Ђв”Ђ Impact.css
в”‚   в”‚   в”њв”Ђв”Ђ Modules.css
в”‚   в”‚   в”њв”Ђв”Ђ Parents.css
в”‚   в”‚   в”њв”Ђв”Ђ Pricing.css
в”‚   в”‚   в”њв”Ђв”Ђ Title.css
в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в””в”Ђв”Ђ tokens.css
в”‚   в””в”Ђв”Ђ utils
в”‚       в””в”Ђв”Ђ cursorSparkles.js
в””в”Ђв”Ђ vite.config.js